<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EFF8FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/save"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/img"
        android:backgroundTint="#0B0909"
        android:padding="10dp"
        android:text="Save"
        android:layout_marginTop="30dp"
        android:textColor="#FFFDFC"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/img"
        app:layout_constraintStart_toStartOf="@+id/img"
        app:layout_constraintTop_toBottomOf="@+id/img" />

    <Button
        android:id="@+id/back1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/img"
        android:layout_toRightOf="@id/save"
        android:layout_marginTop="20dp"
        android:backgroundTint="#131111"
        android:padding="10dp"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/save"
        app:layout_constraintStart_toStartOf="@+id/save"
        app:layout_constraintTop_toBottomOf="@+id/save" />
</androidx.constraintlayout.widget.ConstraintLayout>